
TIMEZONE=+07:00
PORT=4000

USER_DATABASE=root
PASSWORD_DATABASE=
HOST_DATABASE=localhost
DIALECT_DATABASE=mysql
DB=audio_truyen

JWT_SECRET=
JWT_EXPRIES_IN=7d
JWT_EXP_COOKIE=7

USER_EMAIL=
PASSWORD_EMAIL=
EMAIL_HOST=Gmail